<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dls4jrc.css">
    <title>Admin Dashboard</title>
</head>
<body>

    <div class="gridContainer">
        <div class="left">
            <div class="header">
                <img class="dash" src="./icons/view-dashboard.svg" alt="dash">
                <h1>Dashboard</h1>
            </div>
            <div class="menuGrid">
                <img src="./icons/home.svg" alt="home logo" class="sideIcon">
                <div>Home</div>
                <img src="./icons/card-account-details-outline.svg" alt="profile icon" class="sideIcon">
                <div>Profile</div>
            </div>
        </div>
        <div class="topBar"></div>
        <div class="projectGrid"></div>
        <div class="annoucements"></div>

    </div>
    
</body>
</html>